<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ZyanPoC is a proof-of-concept version of Zyan over NetMQ using MessageWire Zero-Knowledge Proof layer.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="1.3.0" />
    <PackageReference Include="DryIoc.dll" Version="2.12.1" />
    <PackageReference Include="DryIoc.MefAttributedModel.dll" Version="3.1.3" />
    <PackageReference Include="Hyperion" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageWire\MessageWire.csproj" />
  </ItemGroup>

</Project>
